# stream_computing_system

./: .gitignore  .gitmodules  Readme.md  instructions.md  notes.md  pom.xml
00-stream_computing_system/: README.md  Readme.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run_tests.sh  test.sh  word-count-output.txt
00-stream_computing_system/src/main/java/com/streamcomputing/api/: DataStream.java  KeyedDataStream.java  StreamExecutionEnvironment.java  WindowedStream.java
00-stream_computing_system/src/main/java/com/streamcomputing/api/operators/: FileSink.java  KafkaSource.java  KeyByOperator.java  MapOperator.java  ReduceOperator.java  Sink.java  WindowOperator.java
00-stream_computing_system/src/main/java/com/streamcomputing/examples/: WordCount.java
00-stream_computing_system/src/main/java/com/streamcomputing/runtime/: BaseStream.java  BasicDataStream.java  BasicKeyedDataStream.java  BasicWindowedStream.java  JobManager.java  KafkaDataStream.java  KafkaSourceStream.java  KeyedStream.java  MapStream.java  ReduceStream.java  StreamGraph.java
00-stream_computing_system/src/main/java/com/streamprocessing/api/: DataStream.java  Operator.java
00-stream_computing_system/src/main/java/com/streamprocessing/examples/: WordCount.java
00-stream_computing_system/src/main/java/com/streamprocessing/operators/: KeyByOperator.java  SourceOperator.java
00-stream_computing_system/src/main/java/com/streamprocessing/runtime/: JobExecutor.java  StreamExecutionEnvironment.java
00-stream_computing_system/src/test/java/com/streamcomputing/: BasicFeaturesTest.java
00-stream_computing_system/src/test/java/com/streamcomputing/test/: BasicOperatorTest.java  ParallelismTest.java  WindowOperationTest.java  WordCountTest.java
00-stream_computing_system/src/test/java/com/streamcomputing/test/util/: TestLogger.java  TestSink.java
00-stream_computing_system/src/test/resources/: logback.xml
01-kafka/: Readme.md  notes.md
02-flink/: notes.md
02-flink/application_mode/: Dockerfile  docker-compose.yml
02-flink/session_mode/: docker-compose.yml
03-kafka&flink/: Readme.md  notes.md
03-kafka&flink/version1/: KafkaExample1.java  KafkaExample2.java  docker-compose.yml
src/main/java/com/streamprocessing/operators/: MapOperator.java  ReduceOperator.java  SinkOperator.java
